@import "./node_modules/bulma/sass/utilities/initial-variables"

$blue-rwx: #283C54
$brown-rwx: #544028

$primary: $blue-rwx
@import "./node_modules/bulma/bulma"

.nav
  background-color: $blue-rwx
  color: $white
  z-index: 100;
  &.fixed
    position: fixed;
    width: 100%;
  a.nav-item
    color: $white;
    &.is-tab
      border-bottom: 4px solid transparent;
      border-top: 4px solid transparent;
      &:hover
        border-bottom: 4px solid $brown-rwx;
      &.is-active
        border-color: $brown-rwx;
        background-color: $brown-rwx;
    .title
      color: $white;
      font-family: Helvetica,Arial,sans-serif;
  .nav-toggle 
    &:hover
      background-color: $brown-rwx;
    span
      background-color: $white;
  +mobile
    .nav-menu.is-active
      background-color: $blue-rwx;
      a.nav-item:hover
        background-color: $brown-rwx;
