// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
$blue-rwx: #283C54
$brown-rwx: #544028

// 3. Set the derived variables
$primary: $blue-rwx
// $primary-invert: $pink-invert

// 4. Import the rest of Bulma
@import "./node_modules/bulma/bulma"

